{
  "name": "discord",
  "bin": "./bin/discord",
  "systemHint": "You have access to the user's Discord through the `discord` CLI tool (source at ~/Workspace/Exocortex/external-tools/discord-cli). Run `discord -h` for usage reference.",
  "display": {
    "label": "Discord",
    "color": "#5865F2"
  },
  "shell": {
    "literalArgs": [
      { "subcommand": "send", "kind": "tail" },
      { "subcommand": "reply", "kind": "tail" },
      { "subcommand": "edit", "kind": "tail" },
      { "subcommand": "dm", "kind": "flag", "flag": "--send" }
    ]
  },
  "daemon": {
    "command": ".venv/bin/python3 src/gateway.py __notify__ /tmp/discord-listeners/__notify__.log",
    "restart": "always"
  }
}
